stage('Input'){
  ansiColor('xterm') {
    timestamps {
      def userInput = timeout(time:5, unit:'MINUTES') {
        input (
          id:'userInput', message: 'Input Role:', parameters: [
          [$class: 'TextParameterDefinition', defaultValue: '', description: '*hint: send', name: 'input']
        ]
        )
      }
      env.ROLE_NAME = userInput
    }
  }
}
pipeline {
  agent any
  options {
   disableConcurrentBuilds()
   timeout(time: 60, unit: 'MINUTES')
  }
  stages {
    stage('SEND SLACK MESSAGE') {
      steps {
        ansiColor('xterm') {
          timestamps {
            script {
              switch (env.ROLE_NAME) {
                case 'send':
                  break
                default:
                  echo "${ROLE_NAME}は無効なロールです"
                  currentBuild.result = 'FAILURE'
                  exit
                }
              echo "start dummy script."
              sh "sh jenkins/send-message/run.sh"
            }
          }
        }
      }
    }
  }
  post {
    success {
      script {
        def azure_client_id = sh(returnStdout: true, script: 'cat ./azure_client_id.txt').trim()
        slackSend(channel: '#jenkins-job-test', color: 'good', message: "\njob:${env.JOB_NAME}のrole[${ROLE_NAME}], job[${env.BUILD_NUMBER}] が成功しました！\nHello, クリエーションラインさん\n${azure_client_id}\n(<$BUILD_URL|Open>)", teamDomain: 'creationline', tokenCredentialId: 'SlackAuth')
      }
    }
    failure {
      slackSend(channel: '#jenkins-job-test', color: 'warning', message: "\njob:${env.JOB_NAME}のrole[${ROLE_NAME}], job[${env.BUILD_NUMBER}] が失敗しました！\n(<$BUILD_URL|Open>)", teamDomain: 'creationline', tokenCredentialId: 'SlackAuth')
    }
  }
}
